REACT_APP_OKTA_ISSUER=https://dev-931599.okta.com/oauth2/default
REACT_APP_OKTA_CLIENT_ID=0oa1mbe4k4OX7xHhR357
#REACT_APP_SERVER_API_URL=http://fuzzys.savantly.net
REACT_APP_SERVER_API_URL=http://localhost:8080
OKTA_TESTING_DISABLEHTTPSCHECK=true